DocumentRoot "APP_PATH/docroot"

<Perl>

        use lib 'ELUDIA_PATH';

        use Eludia::Loader

	['APP_PATH/lib'] => 'TEST'

	, {
                db_dsn => "DBI:mysql:database=eludia_test",
                db_user => 'root',
                db_schema => 'eludia_test"',
                #db_password => 'z',
		db_default_storage_engine => 'InnoDB',

	}
</Perl>

<Location />
   SetHandler  perl-script
   PerlHandler TEST
</Location>
